!! IOS XR Configuration 7.7.2
!! Last configuration change at Sat Dec  2 12:14:22 2023 by ispadmin
!
hostname 10200-P5
username ISPADMIN
 group root-lr
 group cisco-support
 secret 10 $6$evDn9/ynwGAj29/.$oZzXLQZ6Um8RSKzBUglBx.hbY.PF3XukHpb5jzxNGV6e2JBs717QzfgsRLZ/FVfjdIPh67DtS0.q4lFpyOZy30
!
username ispadmin
 group netadmin
 password 7 08285F5E081D081E1C
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 5.5.5.5 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.16.254.119 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.20.5.5 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.6.5.5 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 ipv4 address 10.5.3.5 255.255.255.0
!
interface G