
!
! Last configuration change at 13:11:19 UTC Wed Dec 6 2023 by ispadmin
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname POP40-ACX-R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
vtp version 1
!
!
!
!
!
!
!
ip domain name lab.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
mpls traffic-eng tunnels
mpls traffic-eng pcc peer 111.111.111.111 source 10.40.3.3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1929846290
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1929846290
 revocation-check none
 rsakeypair TP-self-signed-1929846290
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1929846290
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393239 38343632 3930301E 170D3233 31303330 30373536 
  30315A17 0D333331 30323930 37353630 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39323938 
  34363239 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DAF7 38BC04DB 0AD7A9F9 CA05E054 6AFFC4F6 E3ED2732 81433B8A 
  CB01203B 3CCDEAB9 BA458A68 017ADE0A 779D2464 F655120F 2E737B1B 5A38E54E 
  7419C641 2927CCF5 97733457 327318E1 87450D26 90E26EEF C8446766 ADE4BE97 
  EA82F658 B91090D6 F90BD118 83DA8BFB 8FAB9D93 E9602ACD 6CA6A3B5 EA4BAAC2 
  0A073F30 0296DECB E2DAAE93 AB48EF50 0ECE33BB BEA1279A 030D99D0 A9F5FC93 
  91B7D427 B5B02CDE 199B3495 BECA9573 6DD7AD49 7EC9BCC3 04A05729 7848BFE1 
  0180D230 E162E71D 3F7B208E 7004335A 240486AB 9B8CAC3E F80814FC 36D4D6A1 
  EB6CBE0F 1320EE0B 87AF5BCA 3ED9B7B7 2CDB7DEE 03E6A860 B0D3149A 77063A3F 
  2C30B4D3 FACF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145E9D51 2170797C 178C47D6 A5E29625 D4975B3F 
  B9301D06 03551D0E 04160414 5E9D5121 70797C17 8C47D6A5 E29625D4 975B3FB9 
  300D0609 2A864886 F70D0101 05050003 82010100 26E61045 583110BD E8151BAC 
  639D0CF9 BAE635DC 4152FC42 47A7C5FD A25488CE 70C8833D 9004B1ED 118B129F 
  99D85CCB 9A1F407A B75554A9 9B2762BC B1EC9ED1 C0D6C6FA 0F8872AE 7157933C 
  2D54373B 842846C5 32D391F1 2A19D768 E4DF84FA 6CDBF7B0 FC052555 5D39E1E2 
  24B5758A 5B02F3C9 31B309EF F7E03E97 162601BE 2A5877C8 FA3FA6F6 15306B57 
  CB761BFD 433996E2 971D3696 C9823849 DD12FFEE C0B1D385 C882FB3B EC1B0E91 
  3E01F1E6 EFECD111 7827C990 5048D03F 81DE23B1 18F1A3B2 C286A630 FA3FBC63 
  152BAAF7 406F4292 451D662B 7C5C9511 CCEAB6B7 6B760D32 45114FC6 BB54CDC5 
  83064F75 3F015B13 11206286 14DA2080 F60B2B7C
  	quit
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9UYI7YBGXQ2
license boot level network-advantage addon dna-advantage
diagnostic bootup level minimal
memory free low-watermark processor 63976
!
!
spanning-tree extend system-id
!
!
username ispadmin privilege 15 password 0 ispadmin
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.40.3.3 255.255.255.255
 ip ospf 40 area 0
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 mpls ip
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.23
 encapsulation dot1Q 23
 ip address 140.0.0.2 255.255.255.248
 standby 23 ip 140.0.0.1
!
interface GigabitEthernet2
 ip address 10.4.3.3 255.255.255.0
 ip ospf network point-to-point
 ip ospf 40 area 0
 negotiation auto
 mpls ip
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 10.3.1.3 255.255.255.0
 ip ospf network point-to-point
 ip ospf 40 area 0
 negotiation auto
 mpls ip
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 10.3.2.3 255.255.255.0
 ip ospf network point-to-point
 ip ospf 40 area 0
 negotiation auto
 mpls ip
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 vrf forwarding MGMT
 ip address 172.16.254.124 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
segment-routing mpls
 !
 set-attributes
  address-family ipv4
   sr-label-preferred
  exit-address-family
 !
 global-block 16000 24999
 !
 connected-prefix-sid-map
  address-family ipv4
   10.40.3.3/32 index 43 range 1 
  exit-address-family
 !
!
segment-routing traffic-eng
!
router ospf 40
 router-id 10.40.3.3
 prefix-suppression
 segment-routing mpls
 distribute link-state instance-id 40
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
!
router bgp 10200
 bgp log-neighbor-changes
 neighbor 11.11.11.11 remote-as 10200
 neighbor 11.11.11.11 update-source Loopback0
 neighbor 12.12.12.12 remote-as 10200
 neighbor 12.12.12.12 update-source Loopback0
 neighbor 140.0.0.5 remote-as 80
 !
 address-family ipv4
  network 10.40.3.3 mask 255.255.255.255
  neighbor 11.11.11.11 activate
  neighbor 11.11.11.11 next-hop-self
  neighbor 12.12.12.12 activate
  neighbor 12.12.12.12 next-hop-self
  neighbor 140.0.0.5 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
no ip ftp passive
ip ftp source-interface GigabitEthernet5
ip route vrf MGMT 0.0.0.0 0.0.0.0 172.16.254.1
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
