!! IOS XR Configuration 7.7.2
!! Last configuration change at Tue Nov 28 20:51:43 2023 by ispadmin
!
hostname 10200-RR
username ispadmin
 group root-lr
 group cisco-support
 secret 10 $6$MpvNtxSKCbZ1t...$i/WD6kRnxv6D5MAkDr6i/9.jRRKcTl/OTM3pxEu8YQbLlvojfDQ9vRF16ayN4pi46xkZdFhauKSNQuBPaE3lU0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 100.100.100.100 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.16.254.150 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.100.3.100 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.100.4.100 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.111.100.100 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
route-policy